\contentsline {part}{I\hspace {1em}Warrior's Path}{3}{part.1}%
\contentsline {section}{\numberline {1}First Match}{3}{section.1}%
\contentsline {section}{\numberline {2}Finn's Fan Fave Shop}{4}{section.2}%
\contentsline {section}{\numberline {3}The Gang}{5}{section.3}%
\contentsline {section}{\numberline {4}Lulo's Mystery}{6}{section.4}%
\contentsline {section}{\numberline {5}Reflected Thoughts}{7}{section.5}%
\contentsline {section}{\numberline {6}Corruquatro}{8}{section.6}%
\contentsline {section}{\numberline {7}Mythical Lores}{9}{section.7}%
\contentsline {paragraph}{Randoms}{10}{section*.3}%
\contentsline {paragraph}{Mains}{10}{section*.4}%
\contentsline {section}{\numberline {8}Episode 8 Part 1}{10}{section.8}%
\contentsline {section}{\numberline {9}Episode 9 Part 2}{11}{section.9}%
\contentsline {section}{\numberline {10}Episode 10 Part 3}{12}{section.10}%
\contentsline {section}{\numberline {11}Mix and Match!}{13}{section.11}%
\contentsline {paragraph}{Original Decks}{13}{section*.5}%
\contentsline {paragraph}{Mixed Decks}{13}{section*.6}%
\contentsline {section}{\numberline {12}Sleepover!}{14}{section.12}%
